<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-Rg-c2e">
                                <rect key="frame" x="20" y="63" width="83" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-ff-bh4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="Xbl-6h-fGm">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="SL8-QT-iVL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-oX-Ia9">
                                <rect key="frame" x="0.0" y="105" width="600" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXv-Rn-iP2">
                                    <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="120" id="2qE-cb-tIT" customClass="QuizComponentCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qE-cb-tIT" id="jaj-qc-aYV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-hq-LPY">
                                                    <rect key="frame" x="8" y="8" width="105" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="e96-r2-ZtS"/>
                                                        <constraint firstAttribute="height" constant="103" id="jT2-x9-xNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-86-cFj">
                                                    <rect key="frame" x="124" y="8" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-ZH-o2x">
                                                    <rect key="frame" x="124" y="40" width="22" height="11"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I19-vK-3cf">
                                                    <rect key="frame" x="204" y="77" width="355" height="9"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="7"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uor-86-cFj" firstAttribute="leading" secondItem="HE4-hq-LPY" secondAttribute="trailing" constant="11" id="7BR-uV-nYs"/>
                                                <constraint firstAttribute="trailing" secondItem="I19-vK-3cf" secondAttribute="trailing" constant="1" id="ITm-8W-U0V"/>
                                                <constraint firstItem="I19-vK-3cf" firstAttribute="top" secondItem="Uor-86-cFj" secondAttribute="bottom" constant="45" id="SsU-qa-fBY"/>
                                                <constraint firstItem="Uor-86-cFj" firstAttribute="top" secondItem="jaj-qc-aYV" secondAttribute="topMargin" id="TUO-id-q75"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="bottom" secondItem="jaj-qc-aYV" secondAttribute="bottomMargin" id="dU3-LS-iw4"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="leading" secondItem="jaj-qc-aYV" secondAttribute="leadingMargin" id="gil-bM-LbJ"/>
                                                <constraint firstItem="XaR-ZH-o2x" firstAttribute="top" secondItem="Uor-86-cFj" secondAttribute="bottom" constant="8" id="nAj-4y-EUD"/>
                                                <constraint firstItem="I19-vK-3cf" firstAttribute="leading" secondItem="HE4-hq-LPY" secondAttribute="trailing" constant="91" id="oHy-OG-FmZ"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="top" secondItem="jaj-qc-aYV" secondAttribute="topMargin" id="uaE-Qs-hmk"/>
                                                <constraint firstItem="XaR-ZH-o2x" firstAttribute="leading" secondItem="HE4-hq-LPY" secondAttribute="trailing" constant="11" id="wTN-go-eIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topicAuthor" destination="I19-vK-3cf" id="uXp-fU-RZ9"/>
                                            <outlet property="topicDescr" destination="XaR-ZH-o2x" id="vqv-Pl-bv4"/>
                                            <outlet property="topicName" destination="Uor-86-cFj" id="krH-N7-xYy"/>
                                            <outlet property="topicPhoto" destination="HE4-hq-LPY" id="BcP-eG-3hA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Wz-6F-aBb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HGy-fE-0Uf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wt-ff-bh4" secondAttribute="trailing" constant="-20" id="1f0-Lc-IrJ"/>
                            <constraint firstItem="0Wt-ff-bh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HR0-bc-1RB"/>
                            <constraint firstItem="UWf-Rg-c2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="LDt-bm-lJB"/>
                            <constraint firstItem="UWf-Rg-c2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lsz-ou-TyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Jn-oX-Ia9" secondAttribute="bottom" id="avE-2S-5HB"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="top" secondItem="UWf-Rg-c2e" secondAttribute="bottom" constant="3" id="lAe-0k-8MN"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uv3-2A-d54"/>
                            <constraint firstItem="0Wt-ff-bh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yeN-sE-86F"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="zqM-Id-fk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuizTable" destination="3Jn-oX-Ia9" id="GkE-hC-VV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="1441"/>
        </scene>
        <!--QuizQuestion-->
        <scene sceneID="uYn-FY-I9k">
            <objects>
                <viewController storyboardIdentifier="QuizQuestion" title="QuizQuestion" id="SBQ-ga-M9b" customClass="QuizQuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlP-Pe-8Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="7pT-mg-hom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8r-he-tok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-QT-9yH">
                                <rect key="frame" x="266" y="237" width="69" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-y2-xMb">
                                <rect key="frame" x="266" y="399" width="69" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-MY-mFr">
                                <rect key="frame" x="144" y="321" width="66" height="33"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-sl-LMp">
                                <rect key="frame" x="391" y="321" width="66" height="33"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-sI-lbH">
                                <rect key="frame" x="455" y="524" width="125" height="56"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epK-hv-xQp" kind="show" id="op7-H9-dJA"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-gH-zl0">
                                <rect key="frame" x="0.0" y="18" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="Ld7-Gc-fy2">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="kiG-as-piR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-z8-PHg">
                                <rect key="frame" x="238" y="70" width="125" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNl-QT-9yH" firstAttribute="top" secondItem="OZk-z8-PHg" secondAttribute="bottom" constant="127" id="3iP-us-Sj3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNl-QT-9yH" secondAttribute="trailing" constant="245" id="7dg-nO-aU9"/>
                            <constraint firstItem="OZk-z8-PHg" firstAttribute="top" secondItem="LlP-Pe-8Cj" secondAttribute="bottom" constant="50" id="8V6-J3-zxS"/>
                            <constraint firstItem="1fx-sl-LMp" firstAttribute="top" secondItem="LlP-Pe-8Cj" secondAttribute="bottom" constant="301" id="8gx-IA-N2S"/>
                            <constraint firstItem="yDg-y2-xMb" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leadingMargin" constant="246" id="Ai2-qc-se9"/>
                            <constraint firstItem="OZk-z8-PHg" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leadingMargin" constant="218" id="Hle-IT-eRM"/>
                            <constraint firstItem="7pT-mg-hom" firstAttribute="top" secondItem="1fx-sl-LMp" secondAttribute="bottom" constant="246" id="O16-Se-cOB"/>
                            <constraint firstItem="WPS-MY-mFr" firstAttribute="top" secondItem="LlP-Pe-8Cj" secondAttribute="bottom" constant="301" id="Uow-au-Ool"/>
                            <constraint firstItem="7pT-mg-hom" firstAttribute="top" secondItem="W1h-sI-lbH" secondAttribute="bottom" constant="20" id="Vwm-Ln-0Qo"/>
                            <constraint firstItem="W1h-sI-lbH" firstAttribute="trailing" secondItem="o8r-he-tok" secondAttribute="trailingMargin" id="WE5-Ro-bfa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yDg-y2-xMb" secondAttribute="trailing" constant="245" id="bGY-Qq-hnu"/>
                            <constraint firstItem="7pT-mg-hom" firstAttribute="top" secondItem="WPS-MY-mFr" secondAttribute="bottom" constant="246" id="c3h-So-wG3"/>
                            <constraint firstItem="W1h-sI-lbH" firstAttribute="top" secondItem="LlP-Pe-8Cj" secondAttribute="bottom" constant="504" id="cQW-NK-Qzj"/>
                            <constraint firstItem="W1h-sI-lbH" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leadingMargin" constant="435" id="ctO-iX-vgc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fx-sl-LMp" secondAttribute="trailing" constant="123" id="dGe-UJ-WLc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZk-z8-PHg" secondAttribute="trailing" constant="217" id="dbL-q7-1BH"/>
                            <constraint firstItem="zxF-gH-zl0" firstAttribute="centerX" secondItem="OZk-z8-PHg" secondAttribute="centerX" id="eq3-D4-6Dg"/>
                            <constraint firstItem="7pT-mg-hom" firstAttribute="top" secondItem="OZk-z8-PHg" secondAttribute="bottom" constant="490" id="fdI-HH-Q1F"/>
                            <constraint firstItem="zxF-gH-zl0" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leading" id="geh-Zi-BEh"/>
                            <constraint firstItem="TNl-QT-9yH" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leadingMargin" constant="246" id="iI8-jT-c1a"/>
                            <constraint firstItem="WPS-MY-mFr" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leadingMargin" constant="124" id="isa-6P-79d"/>
                            <constraint firstItem="7pT-mg-hom" firstAttribute="top" secondItem="yDg-y2-xMb" secondAttribute="bottom" constant="166" id="smc-PT-AMo"/>
                            <constraint firstItem="zxF-gH-zl0" firstAttribute="top" secondItem="LlP-Pe-8Cj" secondAttribute="bottom" constant="-2" id="vj3-W5-CRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nyr-11-IvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysr-Wz-WLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="705"/>
        </scene>
        <!--QuizFinished-->
        <scene sceneID="mv4-mW-qzb">
            <objects>
                <viewController storyboardIdentifier="QuizFinished" title="QuizFinished" id="g8L-ra-DXP" customClass="QuizFinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7x-5u-SCK"/>
                        <viewControllerLayoutGuide type="bottom" id="BD6-E7-Nuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6N-fF-egx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-a7-Sn9">
                                <rect key="frame" x="494" y="537" width="86" height="43"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-06-9sq">
                                <rect key="frame" x="96" y="135" width="125" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-tE-Y5b">
                                <rect key="frame" x="387" y="135" width="125" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Out of" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InP-GN-Gc2">
                                <rect key="frame" x="229" y="135" width="142" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-gl-QD6">
                                <rect key="frame" x="250" y="235" width="101" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laU-kp-8ax">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="ZgH-hV-m6N">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="mQ5-9r-Mza"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ybx-lt-dhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-jY-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="2174"/>
        </scene>
        <!--QuizAnswer-->
        <scene sceneID="UvX-pp-oro">
            <objects>
                <viewController storyboardIdentifier="QuizAnswer" title="QuizAnswer" id="epK-hv-xQp" customClass="QuizAnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b4-00-edc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzd-I1-jS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="QuizQuestion" id="1DU-od-Eb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-iL-ZoN">
                                <rect key="frame" x="238" y="59" width="125" height="66"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cde-Dr-SBq">
                                <rect key="frame" x="266" y="329" width="69" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-CK-vKc">
                                <rect key="frame" x="494" y="540" width="86" height="43"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-2d-5Ta">
                                <rect key="frame" x="214" y="158" width="173" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FV9-Ty-vPr"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-Ja-Spz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="OeD-13-BaI">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="kVT-Dm-Lq5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nzd-I1-jS0" firstAttribute="top" secondItem="Zy8-CK-vKc" secondAttribute="bottom" constant="17" id="2eE-dq-QvW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cde-Dr-SBq" secondAttribute="trailing" constant="245" id="5dO-4h-Hhn"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="leading" secondItem="1DU-od-Eb3" secondAttribute="leadingMargin" constant="194" id="86W-vJ-HLl"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="top" secondItem="hKq-iL-ZoN" secondAttribute="bottom" constant="33" id="GgR-c4-obe"/>
                            <constraint firstItem="cde-Dr-SBq" firstAttribute="top" secondItem="PgM-2d-5Ta" secondAttribute="bottom" constant="43" id="MQb-7Y-yAZ"/>
                            <constraint firstItem="Zy8-CK-vKc" firstAttribute="top" secondItem="5b4-00-edc" secondAttribute="bottom" constant="520" id="NbB-5c-caF"/>
                            <constraint firstItem="hKq-iL-ZoN" firstAttribute="top" secondItem="5b4-00-edc" secondAttribute="bottom" constant="39" id="Ou3-Pm-yry"/>
                            <constraint firstItem="Zy8-CK-vKc" firstAttribute="leading" secondItem="1DU-od-Eb3" secondAttribute="leadingMargin" constant="474" id="fyC-xQ-rKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hKq-iL-ZoN" secondAttribute="trailing" constant="217" id="mCh-cO-iE9"/>
                            <constraint firstItem="Zy8-CK-vKc" firstAttribute="trailing" secondItem="1DU-od-Eb3" secondAttribute="trailingMargin" id="rCG-fr-VOZ"/>
                            <constraint firstItem="cde-Dr-SBq" firstAttribute="leading" secondItem="1DU-od-Eb3" secondAttribute="leadingMargin" constant="246" id="rbh-m9-OGj"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="top" secondItem="hKq-iL-ZoN" secondAttribute="bottom" constant="29" id="sYZ-vc-Lwy"/>
                            <constraint firstItem="hKq-iL-ZoN" firstAttribute="leading" secondItem="1DU-od-Eb3" secondAttribute="leadingMargin" constant="218" id="vcv-nk-Hhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgM-2d-5Ta" secondAttribute="trailing" constant="193" id="zN6-w0-vgz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sYZ-vc-Lwy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bwG-eA-kNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrg-fd-Mys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1441"/>
        </scene>
    </scenes>
</document>
