<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-Rg-c2e">
                                <rect key="frame" x="20" y="63" width="81" height="38"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-ff-bh4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="Xbl-6h-fGm">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="SL8-QT-iVL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-oX-Ia9">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXv-Rn-iP2">
                                    <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="120" id="2qE-cb-tIT" customClass="QuizComponentCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qE-cb-tIT" id="jaj-qc-aYV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-hq-LPY">
                                                    <rect key="frame" x="8" y="8" width="105" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="e96-r2-ZtS"/>
                                                        <constraint firstAttribute="height" constant="103" id="jT2-x9-xNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-86-cFj">
                                                    <rect key="frame" x="124" y="8" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-ZH-o2x">
                                                    <rect key="frame" x="124" y="40" width="22" height="11"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uor-86-cFj" firstAttribute="leading" secondItem="HE4-hq-LPY" secondAttribute="trailing" constant="11" id="7BR-uV-nYs"/>
                                                <constraint firstItem="Uor-86-cFj" firstAttribute="top" secondItem="jaj-qc-aYV" secondAttribute="topMargin" id="TUO-id-q75"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="bottom" secondItem="jaj-qc-aYV" secondAttribute="bottomMargin" id="dU3-LS-iw4"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="leading" secondItem="jaj-qc-aYV" secondAttribute="leadingMargin" id="gil-bM-LbJ"/>
                                                <constraint firstItem="XaR-ZH-o2x" firstAttribute="top" secondItem="Uor-86-cFj" secondAttribute="bottom" constant="8" id="nAj-4y-EUD"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="top" secondItem="jaj-qc-aYV" secondAttribute="topMargin" id="uaE-Qs-hmk"/>
                                                <constraint firstItem="XaR-ZH-o2x" firstAttribute="leading" secondItem="HE4-hq-LPY" secondAttribute="trailing" constant="11" id="wTN-go-eIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="topicDescr" destination="XaR-ZH-o2x" id="q78-qY-7iY"/>
                                            <outlet property="topicName" destination="Uor-86-cFj" id="ha7-i9-kto"/>
                                            <outlet property="topicPhoto" destination="HE4-hq-LPY" id="33v-QD-V5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z44-V4-qZo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RhU-7U-10M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wt-ff-bh4" secondAttribute="trailing" constant="-20" id="1f0-Lc-IrJ"/>
                            <constraint firstItem="0Wt-ff-bh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HR0-bc-1RB"/>
                            <constraint firstItem="UWf-Rg-c2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="LDt-bm-lJB"/>
                            <constraint firstItem="UWf-Rg-c2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lsz-ou-TyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Jn-oX-Ia9" secondAttribute="bottom" id="avE-2S-5HB"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="top" secondItem="UWf-Rg-c2e" secondAttribute="bottom" constant="3" id="lAe-0k-8MN"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uv3-2A-d54"/>
                            <constraint firstItem="0Wt-ff-bh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yeN-sE-86F"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="zqM-Id-fk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuizTable" destination="3Jn-oX-Ia9" id="p8J-v3-acV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1441"/>
        </scene>
        <!--QuizQuestion-->
        <scene sceneID="uYn-FY-I9k">
            <objects>
                <viewController storyboardIdentifier="QuizQuestion" title="QuizQuestion" id="SBQ-ga-M9b" customClass="QuizQuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlP-Pe-8Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="7pT-mg-hom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8r-he-tok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-sI-lbH">
                                <rect key="frame" x="455" y="524" width="125" height="56"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="NhH-bO-aSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="SBQ-ga-M9b" eventType="touchUpInside" id="Ks9-vL-q4h"/>
                                    <segue destination="epK-hv-xQp" kind="show" id="op7-H9-dJA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-z8-PHg">
                                <rect key="frame" x="238" y="89" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6uq-TB-uMg"/>
                                    <constraint firstAttribute="width" constant="125" id="oE4-T9-rFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-GB-NjG">
                                <rect key="frame" x="20" y="211" width="560" height="24"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UGC-dT-YFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstChoicePressed:" destination="SBQ-ga-M9b" eventType="touchUpInside" id="HXZ-6B-oUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moX-fG-Vcd">
                                <rect key="frame" x="20" y="250" width="560" height="24"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="vXB-8k-RxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondChoicePressed:" destination="SBQ-ga-M9b" eventType="touchUpInside" id="0eZ-Bu-fUs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohe-rk-aeb">
                                <rect key="frame" x="20" y="293" width="560" height="24"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LPY-Xd-z3O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="thirdChoicePressed:" destination="SBQ-ga-M9b" eventType="touchUpInside" id="NGV-MS-f4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOx-ua-BKR">
                                <rect key="frame" x="20" y="334" width="560" height="24"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Hrx-eE-2ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Label">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fourthChoicePressed:" destination="SBQ-ga-M9b" eventType="touchUpInside" id="uPo-Id-YsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEN-Yg-P2g">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rhY-Yp-Qd5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fiN-GB-NjG" firstAttribute="trailing" secondItem="o8r-he-tok" secondAttribute="trailingMargin" id="Acq-HK-6Mj"/>
                            <constraint firstAttribute="bottom" secondItem="W1h-sI-lbH" secondAttribute="bottom" constant="20" symbolic="YES" id="BFM-gW-HGb"/>
                            <constraint firstItem="Ohe-rk-aeb" firstAttribute="trailing" secondItem="aOx-ua-BKR" secondAttribute="trailing" id="BYi-bp-xhj"/>
                            <constraint firstItem="aOx-ua-BKR" firstAttribute="trailing" secondItem="W1h-sI-lbH" secondAttribute="trailing" id="DFy-Zp-nkH"/>
                            <constraint firstItem="FEN-Yg-P2g" firstAttribute="top" secondItem="LlP-Pe-8Cj" secondAttribute="bottom" id="Dcg-oq-PQH"/>
                            <constraint firstItem="moX-fG-Vcd" firstAttribute="top" secondItem="fiN-GB-NjG" secondAttribute="bottom" constant="15" id="HbW-0y-ude"/>
                            <constraint firstItem="fiN-GB-NjG" firstAttribute="top" secondItem="OZk-z8-PHg" secondAttribute="bottom" constant="82" id="Jqf-AM-DkS"/>
                            <constraint firstItem="FEN-Yg-P2g" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leadingMargin" id="Qlo-zO-5ND"/>
                            <constraint firstItem="moX-fG-Vcd" firstAttribute="leading" secondItem="Ohe-rk-aeb" secondAttribute="leading" id="VOZ-fR-TBn"/>
                            <constraint firstItem="Ohe-rk-aeb" firstAttribute="top" secondItem="moX-fG-Vcd" secondAttribute="bottom" constant="19" id="W7G-FM-aoU"/>
                            <constraint firstItem="OZk-z8-PHg" firstAttribute="top" secondItem="LlP-Pe-8Cj" secondAttribute="bottom" constant="69" id="WQo-nc-mTl"/>
                            <constraint firstItem="moX-fG-Vcd" firstAttribute="trailing" secondItem="Ohe-rk-aeb" secondAttribute="trailing" id="Xlw-kx-x9R"/>
                            <constraint firstItem="fiN-GB-NjG" firstAttribute="trailing" secondItem="moX-fG-Vcd" secondAttribute="trailing" id="bD8-YB-QGm"/>
                            <constraint firstItem="Ohe-rk-aeb" firstAttribute="leading" secondItem="aOx-ua-BKR" secondAttribute="leading" id="h4d-ce-dUG"/>
                            <constraint firstItem="FEN-Yg-P2g" firstAttribute="leading" secondItem="fiN-GB-NjG" secondAttribute="leading" id="i5l-Or-XBI"/>
                            <constraint firstItem="OZk-z8-PHg" firstAttribute="centerX" secondItem="fiN-GB-NjG" secondAttribute="centerX" id="uUo-sh-JPk"/>
                            <constraint firstItem="fiN-GB-NjG" firstAttribute="leading" secondItem="moX-fG-Vcd" secondAttribute="leading" id="wL0-Mm-jtM"/>
                            <constraint firstItem="aOx-ua-BKR" firstAttribute="top" secondItem="Ohe-rk-aeb" secondAttribute="bottom" constant="17" id="z8J-xq-ifQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l2S-aN-IDe" appends="YES" id="3CT-lW-3D5"/>
                            <outletCollection property="gestureRecognizers" destination="UPH-zv-Pq9" appends="YES" id="peK-GG-iAm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nyr-11-IvH"/>
                    <connections>
                        <outlet property="QuestionName" destination="OZk-z8-PHg" id="usV-DR-Wa3"/>
                        <outlet property="firstChoice" destination="fiN-GB-NjG" id="fz0-of-VfK"/>
                        <outlet property="fourthChoice" destination="aOx-ua-BKR" id="HkK-yF-K9m"/>
                        <outlet property="secondChoice" destination="moX-fG-Vcd" id="9HO-Ro-4P8"/>
                        <outlet property="thirdChoice" destination="Ohe-rk-aeb" id="19w-MY-eBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysr-Wz-WLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="l2S-aN-IDe"/>
                <swipeGestureRecognizer direction="right" id="UPH-zv-Pq9"/>
            </objects>
            <point key="canvasLocation" x="427" y="705"/>
        </scene>
        <!--QuizFinished-->
        <scene sceneID="mv4-mW-qzb">
            <objects>
                <viewController storyboardIdentifier="QuizFinished" title="QuizFinished" id="g8L-ra-DXP" customClass="QuizFinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7x-5u-SCK"/>
                        <viewControllerLayoutGuide type="bottom" id="BD6-E7-Nuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6N-fF-egx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-a7-Sn9">
                                <rect key="frame" x="494" y="537" width="86" height="43"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="T6o-Oo-wcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnHome:" destination="g8L-ra-DXP" eventType="touchUpInside" id="Mw7-Qo-WGv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InP-GN-Gc2">
                                <rect key="frame" x="281" y="135" width="38" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="VDF-z6-qBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-06-9sq">
                                <rect key="frame" x="209" y="155" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TFF-TC-xJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-tE-Y5b">
                                <rect key="frame" x="320" y="155" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="0ZG-W3-GHO"/>
                                    <constraint firstAttribute="height" constant="24" id="lii-bc-Dp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL1-Iu-w31">
                                <rect key="frame" x="26" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KMV-jO-nNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-gl-QD6">
                                <rect key="frame" x="250" y="258" width="101" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="l7Z-bR-Alk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="InP-GN-Gc2" firstAttribute="centerX" secondItem="h6N-fF-egx" secondAttribute="centerX" id="32f-LL-mFr"/>
                            <constraint firstAttribute="bottom" secondItem="dcw-a7-Sn9" secondAttribute="bottom" constant="20" symbolic="YES" id="5Oc-SS-ewJ"/>
                            <constraint firstItem="LdK-tE-Y5b" firstAttribute="leading" secondItem="Ly5-06-9sq" secondAttribute="trailing" constant="36" id="EOS-t5-6SK"/>
                            <constraint firstItem="InP-GN-Gc2" firstAttribute="centerX" secondItem="v6v-gl-QD6" secondAttribute="centerX" id="Iev-kO-JSN"/>
                            <constraint firstItem="v6v-gl-QD6" firstAttribute="top" secondItem="InP-GN-Gc2" secondAttribute="bottom" constant="57" id="V8T-JI-OCn"/>
                            <constraint firstItem="qL1-Iu-w31" firstAttribute="leading" secondItem="h6N-fF-egx" secondAttribute="leadingMargin" constant="6" id="XTV-Y5-LMv"/>
                            <constraint firstItem="dcw-a7-Sn9" firstAttribute="top" secondItem="P7x-5u-SCK" secondAttribute="bottom" constant="517" id="YMU-sV-zwQ"/>
                            <constraint firstItem="InP-GN-Gc2" firstAttribute="top" secondItem="P7x-5u-SCK" secondAttribute="bottom" constant="115" id="Zdf-tx-RYR"/>
                            <constraint firstItem="Ly5-06-9sq" firstAttribute="centerY" secondItem="LdK-tE-Y5b" secondAttribute="centerY" id="bK7-t6-d3R"/>
                            <constraint firstItem="qL1-Iu-w31" firstAttribute="top" secondItem="P7x-5u-SCK" secondAttribute="bottom" id="gec-di-jvi"/>
                            <constraint firstItem="Ly5-06-9sq" firstAttribute="firstBaseline" secondItem="LdK-tE-Y5b" secondAttribute="firstBaseline" id="laE-aW-jD0"/>
                            <constraint firstItem="LdK-tE-Y5b" firstAttribute="leading" secondItem="InP-GN-Gc2" secondAttribute="trailing" constant="1" id="qPg-GN-ZoT"/>
                            <constraint firstItem="dcw-a7-Sn9" firstAttribute="trailing" secondItem="h6N-fF-egx" secondAttribute="trailingMargin" id="sDf-NI-M45"/>
                            <constraint firstItem="Ly5-06-9sq" firstAttribute="centerY" secondItem="InP-GN-Gc2" secondAttribute="centerY" id="yS3-Or-Wgt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gbj-nB-enj" appends="YES" id="MUN-WF-gvt"/>
                            <outletCollection property="gestureRecognizers" destination="UiU-TK-aAx" appends="YES" id="3oT-dV-hhp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ybx-lt-dhI"/>
                    <connections>
                        <outlet property="Total" destination="LdK-tE-Y5b" id="4D8-Xa-XGD"/>
                        <outlet property="resultComment" destination="v6v-gl-QD6" id="clY-nb-XRM"/>
                        <outlet property="returnHome" destination="dcw-a7-Sn9" id="TiP-2v-LBt"/>
                        <outlet property="returnToQuiz" destination="dcw-a7-Sn9" id="Ox1-bd-79x"/>
                        <outlet property="userScore" destination="Ly5-06-9sq" id="prV-wG-JS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-jY-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gbj-nB-enj"/>
                <swipeGestureRecognizer direction="right" id="UiU-TK-aAx"/>
            </objects>
            <point key="canvasLocation" x="427" y="2174"/>
        </scene>
        <!--QuizAnswer-->
        <scene sceneID="UvX-pp-oro">
            <objects>
                <viewController storyboardIdentifier="QuizAnswer" title="QuizAnswer" id="epK-hv-xQp" customClass="QuizAnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b4-00-edc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzd-I1-jS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="QuizQuestion" id="1DU-od-Eb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-iL-ZoN">
                                <rect key="frame" x="238" y="59" width="125" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Tjx-CZ-tKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cde-Dr-SBq">
                                <rect key="frame" x="266" y="329" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="6FO-tK-9aE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-CK-vKc">
                                <rect key="frame" x="494" y="540" width="86" height="43"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Qmo-U1-0tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="epK-hv-xQp" eventType="touchUpInside" id="lhB-mi-cDH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-2d-5Ta">
                                <rect key="frame" x="214" y="158" width="173" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="38b-Gm-zgF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAJ-Od-BV3">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MFY-Ww-DgP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nzd-I1-jS0" firstAttribute="top" secondItem="Zy8-CK-vKc" secondAttribute="bottom" constant="17" id="1Y4-zW-QZb"/>
                            <constraint firstItem="Nzd-I1-jS0" firstAttribute="top" secondItem="cde-Dr-SBq" secondAttribute="bottom" constant="236" id="4sL-L9-qkw"/>
                            <constraint firstItem="hKq-iL-ZoN" firstAttribute="centerX" secondItem="PgM-2d-5Ta" secondAttribute="centerX" id="Dzz-2L-3yn"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="top" secondItem="hKq-iL-ZoN" secondAttribute="bottom" constant="33" id="MCx-tR-mpC"/>
                            <constraint firstItem="cde-Dr-SBq" firstAttribute="top" secondItem="PgM-2d-5Ta" secondAttribute="bottom" constant="43" id="QwG-At-YJH"/>
                            <constraint firstItem="fAJ-Od-BV3" firstAttribute="leading" secondItem="1DU-od-Eb3" secondAttribute="leadingMargin" id="RES-h8-ezs"/>
                            <constraint firstItem="fAJ-Od-BV3" firstAttribute="top" secondItem="5b4-00-edc" secondAttribute="bottom" id="W6B-e8-1st"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="centerX" secondItem="cde-Dr-SBq" secondAttribute="centerX" id="YAM-7D-nww"/>
                            <constraint firstItem="hKq-iL-ZoN" firstAttribute="top" secondItem="5b4-00-edc" secondAttribute="bottom" constant="39" id="aLv-CB-dV9"/>
                            <constraint firstItem="Zy8-CK-vKc" firstAttribute="trailing" secondItem="1DU-od-Eb3" secondAttribute="trailingMargin" id="bfw-Rc-FUU"/>
                            <constraint firstItem="hKq-iL-ZoN" firstAttribute="centerX" secondItem="1DU-od-Eb3" secondAttribute="centerX" id="sRl-EC-cjb"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="top" secondItem="hKq-iL-ZoN" secondAttribute="bottom" constant="29" id="sYZ-vc-Lwy"/>
                            <constraint firstItem="Zy8-CK-vKc" firstAttribute="top" secondItem="5b4-00-edc" secondAttribute="bottom" constant="520" id="wGY-wi-hO3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sYZ-vc-Lwy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mtW-P4-3YA" appends="YES" id="ver-6t-vy1"/>
                            <outletCollection property="gestureRecognizers" destination="cVW-zN-ljt" appends="YES" id="0V0-DD-rMH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bwG-eA-kNn"/>
                    <connections>
                        <outlet property="AnswerComment" destination="cde-Dr-SBq" id="byG-7E-FYZ"/>
                        <outlet property="AnswerImage" destination="PgM-2d-5Ta" id="jkl-nb-DB3"/>
                        <outlet property="AnswerName" destination="cde-Dr-SBq" id="6pF-mG-aJZ"/>
                        <outlet property="QuestionName" destination="hKq-iL-ZoN" id="JhI-rW-dLe"/>
                        <outlet property="correctAnswer" destination="cde-Dr-SBq" id="xcY-9a-Vch"/>
                        <outlet property="next" destination="Zy8-CK-vKc" id="hZI-gx-ZZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrg-fd-Mys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mtW-P4-3YA"/>
                <swipeGestureRecognizer direction="right" id="cVW-zN-ljt"/>
            </objects>
            <point key="canvasLocation" x="450" y="1456"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MFY-Ww-DgP"/>
    </inferredMetricsTieBreakers>
</document>
