<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iQuiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-Rg-c2e">
                                <rect key="frame" x="20" y="63" width="81" height="38"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-ff-bh4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="Xbl-6h-fGm">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="SL8-QT-iVL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-oX-Ia9">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXv-Rn-iP2">
                                    <rect key="frame" x="0.0" y="148" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" rowHeight="120" id="2qE-cb-tIT" customClass="QuizComponentCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2qE-cb-tIT" id="jaj-qc-aYV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-hq-LPY">
                                                    <rect key="frame" x="8" y="8" width="105" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="e96-r2-ZtS"/>
                                                        <constraint firstAttribute="height" constant="103" id="jT2-x9-xNF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-86-cFj">
                                                    <rect key="frame" x="124" y="8" width="44" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-ZH-o2x">
                                                    <rect key="frame" x="124" y="40" width="22" height="11"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uor-86-cFj" firstAttribute="leading" secondItem="HE4-hq-LPY" secondAttribute="trailing" constant="11" id="7BR-uV-nYs"/>
                                                <constraint firstItem="Uor-86-cFj" firstAttribute="top" secondItem="jaj-qc-aYV" secondAttribute="topMargin" id="TUO-id-q75"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="bottom" secondItem="jaj-qc-aYV" secondAttribute="bottomMargin" id="dU3-LS-iw4"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="leading" secondItem="jaj-qc-aYV" secondAttribute="leadingMargin" id="gil-bM-LbJ"/>
                                                <constraint firstItem="XaR-ZH-o2x" firstAttribute="top" secondItem="Uor-86-cFj" secondAttribute="bottom" constant="8" id="nAj-4y-EUD"/>
                                                <constraint firstItem="HE4-hq-LPY" firstAttribute="top" secondItem="jaj-qc-aYV" secondAttribute="topMargin" id="uaE-Qs-hmk"/>
                                                <constraint firstItem="XaR-ZH-o2x" firstAttribute="leading" secondItem="HE4-hq-LPY" secondAttribute="trailing" constant="11" id="wTN-go-eIQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="topicDescr" destination="XaR-ZH-o2x" id="vqv-Pl-bv4"/>
                                            <outlet property="topicName" destination="Uor-86-cFj" id="krH-N7-xYy"/>
                                            <outlet property="topicPhoto" destination="HE4-hq-LPY" id="BcP-eG-3hA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Wz-6F-aBb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HGy-fE-0Uf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Wt-ff-bh4" secondAttribute="trailing" constant="-20" id="1f0-Lc-IrJ"/>
                            <constraint firstItem="0Wt-ff-bh4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HR0-bc-1RB"/>
                            <constraint firstItem="UWf-Rg-c2e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="LDt-bm-lJB"/>
                            <constraint firstItem="UWf-Rg-c2e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lsz-ou-TyP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Jn-oX-Ia9" secondAttribute="bottom" id="avE-2S-5HB"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="top" secondItem="UWf-Rg-c2e" secondAttribute="bottom" constant="3" id="lAe-0k-8MN"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uv3-2A-d54"/>
                            <constraint firstItem="0Wt-ff-bh4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yeN-sE-86F"/>
                            <constraint firstItem="3Jn-oX-Ia9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="zqM-Id-fk2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QuizTable" destination="3Jn-oX-Ia9" id="gxp-z1-xTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="1441"/>
        </scene>
        <!--QuizQuestion-->
        <scene sceneID="uYn-FY-I9k">
            <objects>
                <viewController storyboardIdentifier="QuizQuestion" title="QuizQuestion" id="SBQ-ga-M9b" customClass="QuizQuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LlP-Pe-8Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="7pT-mg-hom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o8r-he-tok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-QT-9yH">
                                <rect key="frame" x="266" y="243" width="66" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="BPT-t1-frj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WPS-MY-mFr">
                                <rect key="frame" x="266" y="309" width="66" height="33"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="JFu-uB-SPn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-sI-lbH">
                                <rect key="frame" x="455" y="524" width="125" height="56"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZBM-3x-8Wf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="epK-hv-xQp" kind="show" id="op7-H9-dJA"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-gH-zl0">
                                <rect key="frame" x="0.0" y="18" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="Ld7-Gc-fy2">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="kiG-as-piR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-z8-PHg">
                                <rect key="frame" x="238" y="89" width="125" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tTJ-3j-FMO"/>
                                    <constraint firstAttribute="width" constant="125" id="vb1-Og-DWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-sl-LMp">
                                <rect key="frame" x="266" y="441" width="66" height="33"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vXc-h0-6As"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-y2-xMb">
                                <rect key="frame" x="266" y="372" width="66" height="35"/>
                                <color key="backgroundColor" red="1" green="0.50199486419999995" blue="0.56697388920000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="WPS-MY-mFr" firstAttribute="centerX" secondItem="yDg-y2-xMb" secondAttribute="centerX" id="0IC-sf-0Xn"/>
                            <constraint firstItem="TNl-QT-9yH" firstAttribute="trailing" secondItem="yDg-y2-xMb" secondAttribute="trailing" id="2Dm-ln-gkX"/>
                            <constraint firstItem="zxF-gH-zl0" firstAttribute="leading" secondItem="o8r-he-tok" secondAttribute="leading" id="2Pz-zS-eBd"/>
                            <constraint firstItem="yDg-y2-xMb" firstAttribute="top" secondItem="WPS-MY-mFr" secondAttribute="bottom" constant="30" id="2gX-vz-4NN"/>
                            <constraint firstItem="W1h-sI-lbH" firstAttribute="trailing" secondItem="o8r-he-tok" secondAttribute="trailingMargin" id="Bfu-LA-Nny"/>
                            <constraint firstItem="WPS-MY-mFr" firstAttribute="top" secondItem="TNl-QT-9yH" secondAttribute="bottom" constant="31" id="CDh-s1-7JQ"/>
                            <constraint firstItem="7pT-mg-hom" firstAttribute="top" secondItem="1fx-sl-LMp" secondAttribute="bottom" constant="126" id="DS1-4X-5zX"/>
                            <constraint firstItem="OZk-z8-PHg" firstAttribute="top" secondItem="zxF-gH-zl0" secondAttribute="bottom" constant="27" id="FnZ-8o-zzL"/>
                            <constraint firstItem="OZk-z8-PHg" firstAttribute="centerX" secondItem="TNl-QT-9yH" secondAttribute="centerX" constant="1.5" id="J0C-Kb-jhK"/>
                            <constraint firstAttribute="bottom" secondItem="W1h-sI-lbH" secondAttribute="bottom" constant="20" symbolic="YES" id="doz-2y-IFv"/>
                            <constraint firstAttribute="trailing" secondItem="zxF-gH-zl0" secondAttribute="trailing" id="foD-Yb-5cH"/>
                            <constraint firstItem="zxF-gH-zl0" firstAttribute="top" secondItem="o8r-he-tok" secondAttribute="topMargin" constant="18" id="gwc-ZY-o6Z"/>
                            <constraint firstItem="zxF-gH-zl0" firstAttribute="centerX" secondItem="OZk-z8-PHg" secondAttribute="centerX" id="wsy-jj-HZF"/>
                            <constraint firstItem="TNl-QT-9yH" firstAttribute="leading" secondItem="yDg-y2-xMb" secondAttribute="leading" id="xU1-lA-DWN"/>
                            <constraint firstItem="1fx-sl-LMp" firstAttribute="top" secondItem="yDg-y2-xMb" secondAttribute="bottom" constant="34" id="yhm-RM-X9t"/>
                            <constraint firstItem="WPS-MY-mFr" firstAttribute="leading" secondItem="1fx-sl-LMp" secondAttribute="leading" id="zfZ-5b-wSZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l2S-aN-IDe" appends="YES" id="3CT-lW-3D5"/>
                            <outletCollection property="gestureRecognizers" destination="UPH-zv-Pq9" appends="YES" id="peK-GG-iAm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nyr-11-IvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysr-Wz-WLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="l2S-aN-IDe"/>
                <swipeGestureRecognizer direction="right" id="UPH-zv-Pq9"/>
            </objects>
            <point key="canvasLocation" x="427" y="705"/>
        </scene>
        <!--QuizFinished-->
        <scene sceneID="mv4-mW-qzb">
            <objects>
                <viewController storyboardIdentifier="QuizFinished" title="QuizFinished" id="g8L-ra-DXP" customClass="QuizFinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7x-5u-SCK"/>
                        <viewControllerLayoutGuide type="bottom" id="BD6-E7-Nuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6N-fF-egx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-a7-Sn9">
                                <rect key="frame" x="494" y="537" width="86" height="43"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="5Rs-Oo-5Ku"/>
                                    <constraint firstAttribute="height" constant="43" id="fYn-xs-x9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InP-GN-Gc2">
                                <rect key="frame" x="281" y="135" width="38" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="1VN-8f-PcL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laU-kp-8ax">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="ZgH-hV-m6N">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="mQ5-9r-Mza"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly5-06-9sq">
                                <rect key="frame" x="209" y="155" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Gl-Bn-CRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-gl-QD6">
                                <rect key="frame" x="250" y="258" width="101" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="0vt-i4-RHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-tE-Y5b">
                                <rect key="frame" x="320" y="155" width="68" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="DnW-cx-4wZ"/>
                                    <constraint firstAttribute="height" constant="24" id="gLK-2b-5JT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dcw-a7-Sn9" secondAttribute="bottom" constant="20" symbolic="YES" id="1vg-fV-VIo"/>
                            <constraint firstItem="LdK-tE-Y5b" firstAttribute="leading" secondItem="Ly5-06-9sq" secondAttribute="trailing" constant="36" id="5bM-aq-RDt"/>
                            <constraint firstItem="laU-kp-8ax" firstAttribute="top" secondItem="P7x-5u-SCK" secondAttribute="bottom" id="67a-TG-vin"/>
                            <constraint firstItem="dcw-a7-Sn9" firstAttribute="trailing" secondItem="h6N-fF-egx" secondAttribute="trailingMargin" id="6PL-78-z0c"/>
                            <constraint firstAttribute="trailing" secondItem="laU-kp-8ax" secondAttribute="trailing" id="9TH-B9-Ijb"/>
                            <constraint firstItem="Ly5-06-9sq" firstAttribute="centerY" secondItem="InP-GN-Gc2" secondAttribute="centerY" id="BeK-rH-L8g"/>
                            <constraint firstItem="InP-GN-Gc2" firstAttribute="top" secondItem="laU-kp-8ax" secondAttribute="bottom" constant="71" id="Mey-65-En3"/>
                            <constraint firstItem="v6v-gl-QD6" firstAttribute="top" secondItem="InP-GN-Gc2" secondAttribute="bottom" constant="57" id="Pxj-30-Jju"/>
                            <constraint firstItem="laU-kp-8ax" firstAttribute="centerX" secondItem="InP-GN-Gc2" secondAttribute="centerX" id="RoD-SU-wAU"/>
                            <constraint firstItem="laU-kp-8ax" firstAttribute="leading" secondItem="h6N-fF-egx" secondAttribute="leading" id="TMm-ua-Y2V"/>
                            <constraint firstItem="LdK-tE-Y5b" firstAttribute="leading" secondItem="InP-GN-Gc2" secondAttribute="trailing" constant="1" id="WeW-4C-XTj"/>
                            <constraint firstItem="Ly5-06-9sq" firstAttribute="firstBaseline" secondItem="LdK-tE-Y5b" secondAttribute="firstBaseline" id="bbY-Kb-LKg"/>
                            <constraint firstItem="Ly5-06-9sq" firstAttribute="centerY" secondItem="LdK-tE-Y5b" secondAttribute="centerY" id="dhK-tQ-SwC"/>
                            <constraint firstItem="InP-GN-Gc2" firstAttribute="centerX" secondItem="v6v-gl-QD6" secondAttribute="centerX" id="jgE-cl-M6a"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gbj-nB-enj" appends="YES" id="MUN-WF-gvt"/>
                            <outletCollection property="gestureRecognizers" destination="UiU-TK-aAx" appends="YES" id="3oT-dV-hhp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ybx-lt-dhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWb-jY-hMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gbj-nB-enj"/>
                <swipeGestureRecognizer direction="right" id="UiU-TK-aAx"/>
            </objects>
            <point key="canvasLocation" x="427" y="2174"/>
        </scene>
        <!--QuizAnswer-->
        <scene sceneID="UvX-pp-oro">
            <objects>
                <viewController storyboardIdentifier="QuizAnswer" title="QuizAnswer" id="epK-hv-xQp" customClass="QuizAnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b4-00-edc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nzd-I1-jS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="QuizQuestion" id="1DU-od-Eb3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-iL-ZoN">
                                <rect key="frame" x="238" y="59" width="125" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aqa-op-tj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cde-Dr-SBq">
                                <rect key="frame" x="266" y="329" width="69" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="mXa-Hs-SRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-CK-vKc">
                                <rect key="frame" x="494" y="540" width="86" height="43"/>
                                <color key="backgroundColor" red="0.70826134969999999" green="0.55649975549999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3AR-jQ-GKe"/>
                                    <constraint firstAttribute="width" constant="86" id="7tY-Sj-Z5L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <color key="tintColor" red="0.67184782840000001" green="0.64209108540000004" blue="0.7832747055" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-2d-5Ta">
                                <rect key="frame" x="214" y="158" width="173" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="WH7-cb-FpT"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" semanticContentAttribute="forceRightToLeft" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAH-Ja-Spz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="Settings" id="OeD-13-BaI">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="showAlert:" destination="BYZ-38-t0r" id="kVT-Dm-Lq5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.86057470960000004" green="0.82381085880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hKq-iL-ZoN" firstAttribute="centerX" secondItem="PgM-2d-5Ta" secondAttribute="centerX" id="6vX-S2-IWY"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="top" secondItem="hKq-iL-ZoN" secondAttribute="bottom" constant="33" id="7An-rK-jQg"/>
                            <constraint firstItem="zAH-Ja-Spz" firstAttribute="centerX" secondItem="hKq-iL-ZoN" secondAttribute="centerX" id="Az2-qU-ldi"/>
                            <constraint firstItem="zAH-Ja-Spz" firstAttribute="leading" secondItem="1DU-od-Eb3" secondAttribute="leading" id="GSA-4m-tVf"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="centerX" secondItem="cde-Dr-SBq" secondAttribute="centerX" id="GZN-WD-1YC"/>
                            <constraint firstAttribute="trailing" secondItem="zAH-Ja-Spz" secondAttribute="trailing" id="Y3l-zM-ZVs"/>
                            <constraint firstItem="zAH-Ja-Spz" firstAttribute="top" secondItem="5b4-00-edc" secondAttribute="bottom" id="Ydo-8L-QTA"/>
                            <constraint firstItem="Nzd-I1-jS0" firstAttribute="top" secondItem="Zy8-CK-vKc" secondAttribute="bottom" constant="17" id="cmr-AH-zRb"/>
                            <constraint firstItem="cde-Dr-SBq" firstAttribute="top" secondItem="PgM-2d-5Ta" secondAttribute="bottom" constant="43" id="lCu-g8-1Yo"/>
                            <constraint firstItem="Zy8-CK-vKc" firstAttribute="trailing" secondItem="1DU-od-Eb3" secondAttribute="trailingMargin" id="oRf-vb-fQo"/>
                            <constraint firstItem="Nzd-I1-jS0" firstAttribute="top" secondItem="cde-Dr-SBq" secondAttribute="bottom" constant="236" id="pLg-CD-POI"/>
                            <constraint firstItem="PgM-2d-5Ta" firstAttribute="top" secondItem="hKq-iL-ZoN" secondAttribute="bottom" constant="29" id="sYZ-vc-Lwy"/>
                            <constraint firstItem="hKq-iL-ZoN" firstAttribute="top" secondItem="5b4-00-edc" secondAttribute="bottom" constant="39" id="xfn-a4-Ilg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sYZ-vc-Lwy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mtW-P4-3YA" appends="YES" id="ver-6t-vy1"/>
                            <outletCollection property="gestureRecognizers" destination="cVW-zN-ljt" appends="YES" id="0V0-DD-rMH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bwG-eA-kNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrg-fd-Mys" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="mtW-P4-3YA"/>
                <swipeGestureRecognizer direction="right" id="cVW-zN-ljt"/>
            </objects>
            <point key="canvasLocation" x="427" y="1441"/>
        </scene>
    </scenes>
</document>
